In [3]:
import pandas as pd
import numpy as np

In [4]:
df_title = pd.read_csv("title.basics.tsv", sep='\t')

C:\Users\usman\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
df_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
df_ratings = pd.read_csv("title.ratings.tsv", sep='\t')

In [7]:
df_movies = df_title[df_title["titleType"]=="movie"]

In [8]:
df_movies.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,Don Quijote,0,1908,\N,\N,Drama

In [9]:
df_movies.drop(labels=['originalTitle'], axis=1, inplace=True)

C:\Users\usman\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [11]:
df_movies.head()

,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
610,tt0000615,movie,Robbery Under Arms,0,1907,\N,\N,Drama
625,tt0000630,movie,Hamlet,0,1908,\N,\N,Drama
668,tt0000675,movie,Don Quijote,0,1908,\N,\N,Drama

In [10]:
df_movies.drop(labels=['endYear', 'isAdult'], axis=1, inplace=True)

In [11]:
df_movies.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
610,tt0000615,movie,Robbery Under Arms,1907,\N,Drama
625,tt0000630,movie,Hamlet,1908,\N,Drama
668,tt0000675,movie,Don Quijote,1908,\N,Drama

In [12]:
df_movies.dtypes

tconst            object
titleType         object
primaryTitle      object
startYear         object
runtimeMinutes    object
genres            object
dtype: object

In [13]:
df_movies["startYear"] = pd.to_numeric(df_movies["startYear"], errors='coerce')

<ipython-input-13-8cff2860171b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies["startYear"] = pd.to_numeric(df_movies["startYear"], errors='coerce')

In [16]:
df_movies.dtypes

tconst             object
titleType          object
primaryTitle       object
startYear         float64
runtimeMinutes     object
genres             object
dtype: object

In [14]:
df_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.6      1692
1        tt0000002            6.0       210
2        tt0000003            6.5      1439
3        tt0000004            6.1       122
4        tt0000005            6.1      2239
...            ...            ...       ...
1134195  tt9916580            7.2         5
1134196  tt9916690            6.6         5
1134197  tt9916720            6.3        77
1134198  tt9916766            6.9        16
1134199  tt9916778            7.5        27

[1134200 rows x 3 columns]

In [15]:
df_movies_2015 = df_movies[df_movies["startYear"]>2015]

In [16]:
df_movies_2015

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres
11061,tt0011216,movie,Spanish Fiesta,2019.0,67,Drama
11638,tt0011801,movie,Tötet nicht mehr,2019.0,\N,"Action,Crime"
61129,tt0062336,movie,El Tango del Viudo y Su Espejo Deformante,2020.0,70,Drama
64104,tt0065392,movie,Bucharest Memories,2020.0,\N,Documentary
67683,tt0069049,movie,The Other Side of the Wind,2018.0,122,Drama
...,...,...,...,...,...,...
7751768,tt9916270,movie,Il talento del calabrone,2020.0,84,Thriller
7751813,tt9916362,movie,Coven,2020.0,92,"Adventure,Drama,History"
7751845,tt9916428,movie,The Secret of China,2019.0,\N,"Adventure,History,War"
7751898,tt9916538,movie,Kuambil Lagi Hatiku,2019.0,123,Drama
7751989,tt9916730,movie,6 Gunn,2017.0,116,\N